
CREATE TABLE EMPLOYEE ( 
Fname         varchar(15) not null,
Minit         char, 
Lname         varchar(15) not null,
ssn           char(9) not null ,
Bdate         Date, 
Address       varchar(30),
Sex           char, 
Salary        number, 
Super_ssn     char(9)  ,
Dno           int );



INSERT INTO Employee VALUES ('John','B','Smith','123456789',DATE'1955-01-09','731 Fondren, Houston, TX','M',30000,'333445555',5);
INSERT INTO Employee VALUES ('Franklin', 'T', 'Wong', '333445555', DATE'1955-12-08', '638 Voss, Houston, TX', 'M', 40000, '888665555', 5);
INSERT INTO Employee VALUES ('Alicia','J','Zelaya','999887777',DATE'1958-07-19','3321 Castle, Spring, TX','F',25000,'987654321',4); 
INSERT INTO Employee VALUES ('Jennifer', 'S', 'Wallace', '987654321', DATE'1941-06-20', '291 Berry, Bellaire, TX', 'F', 43000,'888665555', 4);
INSERT INTO Employee VALUES ('Ramesh','K','Narayan','666884444',DATE'1952-09-15','971 Fire Oak, Humble, TX','M',38000,'333445555',5);
INSERT INTO Employee VALUES ('Joyce','A','English','453453453',DATE'1983-07-31','5631 Rice Oak, Houston, TX','F',25000,'333445555',5);
INSERT INTO Employee VALUES ('Ahmad','V','Jabbar','987987987',DATE'1979-03-29','980 Dallas, Houston, TX','M',25000,'987654321',4);
INSERT INTO Employee VALUES ('James', 'E', 'Borg','888665555', DATE'1937-11-10', '450 Stone, Houston, TX', 'M', 55000, NULL, 1);


SELECT * FROM EMPLOYEE;

CREATE TABLE DEPARTMENT(
dname         varchar(25),
dnumber       int NOT NULL ,
mgrssn        char(9),
mgrstartdate  date );




INSERT INTO Department VALUES ('Research', 5, '333445555', DATE'1988-05-22');
INSERT INTO Department VALUES ('Administration', 4, '987654321', DATE'1995-01-01');
INSERT INTO Department VALUES ('Headquarters', 1, '888665555', DATE'1981-06-19');

SELECT * FROM DEPARTMENT;


CREATE TABLE DEPT_LOCATIONS (
dnumber         int NOT NULL ,
dlocation       varchar(15) NOT NULL);



INSERT INTO Dept_locations VALUES (1,'Houston');
INSERT INTO Dept_locations VALUES (4,'Stafford');
INSERT INTO Dept_locations VALUES (5,'Bellaire');
INSERT INTO Dept_locations VALUES (5,'Sugarland');
INSERT INTO Dept_locations VALUES (5,'Houston');

SELECT * FROM DEPT_LOCATIONS;

CREATE TABLE PROJECT (
pname     varchar(25) DEFAULT NULL,
pnumber   int NOT NULL,
plocation varchar(15) DEFAULT NULL,
dnum      int NOT NULL);



INSERT INTO Project VALUES ('ProductX',1,'Bellaire',5);
INSERT INTO Project VALUES ('ProductY',2,'Sugarland',5);
INSERT INTO Project VALUES ('ProductZ',3,'Houston',5);
INSERT INTO Project VALUES ('Computerization',10,'Stafford',4);
INSERT INTO Project VALUES ('Reorganization',20,'Houston',1);
INSERT INTO Project VALUES ('Newbenefits',30,'Stafford',4);

SELECT * FROM PROJECT;


CREATE TABLE DEPENDENT(
essn             char(9) NOT NULL,
dependent_name   varchar(15) NOT NULL,
sex              char DEFAULT NULL,
bdate            date DEFAULT NULL,
relationship     varchar(8) DEFAULT NULL);


INSERT INTO Dependent VALUES ('333445555','Alice','F',DATE'1986-04-05','Daughter');
INSERT INTO Dependent VALUES ('333445555','Theodore','M',DATE'1983-10-25','Son');
INSERT INTO Dependent VALUES ('333445555','Joy','F',DATE'1958-05-03','Spouse');
INSERT INTO Dependent VALUES ('987654321','Abner','M',DATE'1942-02-28','Spouse');
INSERT INTO Dependent VALUES ('123456789','Michael','M',DATE'1988-01-04','Son');
INSERT INTO Dependent VALUES ('123456789','Alice','F', DATE'1988-12-30','Daughter');
INSERT INTO Dependent VALUES ('123456789','Elizabeth','F',DATE'1967-05-05','Spouse');

SELECT * FROM DEPENDENT;



CREATE TABLE WORKS_ON (
essn char(9) NOT NULL,
pno int NOT NULL,
hours decimal(4,1) DEFAULT NULL);

INSERT INTO Works_on VALUES ('123456789',1, 32.5);
INSERT INTO Works_on VALUES ('123456789',2, 7.5);
INSERT INTO Works_on VALUES ('666884444',3, 40.0);
INSERT INTO Works_on VALUES ('453453453',1, 20.0);
INSERT INTO Works_on VALUES ('453453453',2, 20.0);
INSERT INTO Works_on VALUES ('333445555',2, 10.0);
INSERT INTO Works_on VALUES ('333445555',3, 10.0);
INSERT INTO Works_on VALUES ('333445555',10,10.0);
INSERT INTO Works_on VALUES ('333445555',20,10.0);
INSERT INTO Works_on VALUES ('999887777',30,30.0);
INSERT INTO Works_on VALUES ('999887777',10,10.0);
INSERT INTO Works_on VALUES ('987987987',10,35.0);
INSERT INTO Works_on VALUES ('987987987',30, 5.0);
INSERT INTO Works_on VALUES ('987654321',30,20.0);
INSERT INTO Works_on VALUES ('987654321',20,15.0);
INSERT INTO Works_on VALUES ('888665555',20,null);

SELECT * FROM WORKS_ON;










